<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e551fcc-32fa-47ca-9c46-587f9b36471e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap7.xsd" MetadataType="Schema" ID="0dd69e19-b1a5-44fd-a977-e80c8fea0f00" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?xsd=base" />
    <MetadataFile FileName="soap71.xsd" MetadataType="Schema" ID="609d8c2f-e892-45ed-983d-0537964531ba" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?xsd=messagestyped" />
    <MetadataFile FileName="soap72.xsd" MetadataType="Schema" ID="51b0ffb6-dc4e-4fce-bf51-e4f0e98e446b" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?xsd=objects" />
    <MetadataFile FileName="soap73.xsd" MetadataType="Schema" ID="6863efc2-f5cb-4cce-a057-d60ea4dfc38d" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?xsd=metadata" />
    <MetadataFile FileName="soap74.xsd" MetadataType="Schema" ID="1d63d7f8-d808-4c23-9556-8425a62a50e2" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?xsd=generic" />
    <MetadataFile FileName="soap75.xsd" MetadataType="Schema" ID="54606bc8-c432-421f-b6e1-38d9620e9e2a" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?xsd=faults" />
    <MetadataFile FileName="soap76.xsd" MetadataType="Schema" ID="5b207d79-5b4a-4e18-b2fb-e51e01c077d4" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?xsd=nullfields" />
    <MetadataFile FileName="RightNow1.wsdl" MetadataType="Wsdl" ID="59c2b0a1-98d3-4f3b-ade2-7d26532c5e37" SourceId="1" SourceUrl="http://opn-apexit-hrhd-2.rightnowdemo.com/cgi-bin/opn_apexit_hrhd_2.cfg/services/soap?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>